spring.application.name=GT
spring.datasource.url=jdbc:mysql://localhost:3306/GT?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create


# Redis server host
spring.redis.host=redis-16321.c321.us-east-1-2.ec2.cloud.redislabs.com

# Redis server port
spring.redis.port=16321

# Redis server password
spring.redis.password=fAtcTfnvLylpneNAH2W451p6opPeQRQ5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.address=192.168.1.66

# Redis server database index (optional)
# spring.redis.database=0

# Connection timeout (optional)
# spring.redis.timeout=2000